1.查询私有仓库的所有镜像：
curl -XGET http://10.10.1.111:5500/v1/search

2.根据dockerfile创建docker镜像:
collect_resume:
docker build -t wengll/collect_resume:v1.0 .

resume_search:
docker build -t wengll/resume_search:v1.0 .


3.根据镜像创建容器：
本地collect_resume：
docker run -it -v /Users/wll/Devel/project_plugin/collect_plugin:/home/project_plugin/collect_plugin -p 6020:5000 wengll/collect_resume:v1.0 /bin/bash
本地resume_search：
docker run -it -v /Users/wll/Devel/project_resume/resume_search:/home/project_resume/resume_search -p 6010:5000 wengll/resume_search:v1.0 /bin/bash


远程10.10.1.111的collect_resume服务器：
docker run -it -v /root/Devel/collect_plugin:/home/project_plugin/collect_plugin -p 6020:5000 10.10.1.111:5500/wengll/collect_resume:v1.0 /bin/bash
远程10.10.1.111的resume_search服务器：
docker run -it -v /root/Devel/resume_search:/home/project_resume/resume_search -p 6010:5000 10.10.1.111:5500/wengll/resume_search:v1.0 /bin/bash

4.镜像更改名称：
docker tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]
本地collect_resume：
docker tag wengll/collect_resume:v1.0 10.10.1.111:5500/wengll/collect_resume:v1.0

本地resume_search：
docker tag wengll/resume_search:v1.0 10.10.1.111:5500/wengll/resume_search:v1.0


5.推送镜像到私有仓库：
collect_resume：
docker push 10.10.1.111:5500/wengll/collect_resume:v1.0

resume_search：
docker push 10.10.1.111:5500/wengll/resume_search:v1.0

6.从私有仓库拉取镜像：
collect_resume：
docker pull 10.10.1.111:5500/wengll/collect_resume:v1.0

resume_search：
docker pull 10.10.1.111:5500/wengll/resume_search:v1.0






